[tox]
envlist =
    py36,py37,py38,py39

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    py2: python2.7
    py3: python3.5

commands =
    pip install -q pymantic[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}
