[tox]
envlist =
    py27,
    # py35,py36,pypy,

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    py2: python2.7
    py3: python3.5

commands =
    pip install -q pymantic[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}
